name: linting

on:
  workflow_call:

jobs:
  linting:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-go@v5
        with:
          go-version: '^1.13'

      - name: install deps
        run: go mod tidy && go mod vendor

      - name: get golangci lint
        run: |
          curl -LO https://github.com/golangci/golangci-lint/releases/download/v1.24.0/golangci-lint-1.24.0-linux-amd64.tar.gz
          tar -xzf golangci-lint-1.24.0-linux-amd64.tar.gz
          mv golangci-lint-1.24.0-linux-amd64/golangci-lint /usr/local/bin/

      - name: run linting
        run: ./scripts/lint
